# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Functions.dir/StrorageClass.cpp.obj
 C:/Users/Sesan/OneDrive/@C++/Functions/StrorageClass.cpp
 C:/Users/Sesan/OneDrive/@C++/Functions/StrorageClass.h
 C:/Users/Sesan/OneDrive/@C++/Functions/functions.h
CMakeFiles/Functions.dir/functions.cpp.obj
 C:/Users/Sesan/OneDrive/@C++/Functions/functions.cpp
 C:/Users/Sesan/OneDrive/@C++/Functions/functions.h
CMakeFiles/Functions.dir/main.cpp.obj
 C:/Users/Sesan/OneDrive/@C++/Functions/StrorageClass.h
 C:/Users/Sesan/OneDrive/@C++/Functions/functions.h
 C:/Users/Sesan/OneDrive/@C++/Functions/main.cpp
